# Android-TabIndicator-master

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: local.html  station1.html  station2.html  station3.html  station4.html  station5.html  station6.html  station7.html
samples/src/main/java/com/kevin/tabindicator/samples/: AppUtils.java  Auto_infoActivity.java  CreateViewUtil.java  FileUtils.java  First_Page_travel.java  LauncherActivity.java  RowItem.java  Station_Activity.java  TabFragment.java  TabPageIndicatorExActivity.java  User.java  dboperation.java  listdemo.java  register.java  tablet.java
samples/src/main/res/drawable/: bg_action_bar.xml
samples/src/main/res/layout/: activity_station_.xml  activity_tabpage_indicator_ex.xml  app_bar_main.xml  common_info_page.xml  companyshelf.xml  info_context.xml  list_company.xml  local_page.xml  login.xml  register_page.xml  remote_page.xml  station_layout.xml  table_layout.xml  tablet.xml  web.xml
samples/src/main/res/menu/: activity_main_drawer.xml  main.xml
samples/src/main/res/values/: arrays.xml  strings.xml  styles.xml
tabindicator/src/main/java/com/kevin/tabindicator/: TabPageViewEx.java
tabindicator/src/main/java/com/kevin/tabindicator/internal/: TabViewBase.java
